{
    "name": "Infrarouge Magazine",
    "short_name": "Infrarouge",
    "description": "Magazine underground français dédié aux artistes émergents",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#ff0000",
    "orientation": "portrait-primary",
    "categories": ["entertainment", "music", "art"],
    "lang": "fr-FR",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
